PORT=3000
# Node.js dependencies
node_modules/

# Environment variables
.env

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor configs
.vscode/
.DS_Store

# OS-specific
Thumbs.db

# Optional: output/build folders if using them
dist/
build/
